<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/cordova-plugin-crosswalk-webview/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/org.pbernasconi.progressindicator/demo/plugins/org.pbernasconi.progressIndicator/demo/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/org.pbernasconi.progressindicator/demo/plugins/org.pbernasconi.progressIndicator/demo/plugins/org.pbernasconi.progressIndicator/demo/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/plugins/org.pbernasconi.progressindicator/demo/plugins/org.pbernasconi.progressIndicator/demo/plugins/org.pbernasconi.progressIndicator/demo/plugins/org.pbernasconi.progressIndicator/demo/platforms" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="seat node_modules" level="project" />
  </component>
</module>